{
  "profiles": {
    "TransitionsApp": {
      "commandName": "Project",
      "environmentVariables": {
        "CORE_LIBRARIES": "C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App\\7.0.0"
      }
    }
  }
}